from Compiler import input_output
from Compiler import lin_alg

l = LEN
dim = [LEN / COLS, COLS]

def mean(M):
    cols = len(M[0])
    rows = len(M)
    avg = lin_alg.constant_vector(cols, 0)
    @for_range(rows)
    def f(i):
        @for_range(cols)
        def g(j):
            avg[j] = avg[j] + M[i][j]
    @for_range(cols)
    def g(j):
        avg[j] = avg[j] / rows
    return avg

def variance(M):
    cols = len(M[0])
    rows = len(M)
    mean_vec = mean(M)
    var = lin_alg.constant_vector(cols, 0)
    @for_range(rows)
    def f(i):
        @for_range(cols)
        def g(j):
            var[j] = var[j] + (M[i][j]-mean_vec[j])**2
    @for_range(cols)
    def g(j):
        var[j] = var[j] / rows
    return var

X = input_output.load_sfix_matrix(dim[0], dim[1])
res = variance(X)
input_output.output_sfix_array(res)
